청라동 행수: 42260

=== 용도지역지구명 목록 ===
용도지역지구명
가축사육제한구역             4125
토지거래계약에관한허가구역        3946
지구단위계획구역             3865
경제자유구역               3770
성장관리권역               3768
상대보호구역               3033
자연녹지지역               2076
중점경관관리구역             1402
소로1류(폭 10m~12m)      1398
완충녹지                 1224
중로1류(폭 20m~25m)      1206
특수도로(보행자전용도로)        1120
제1종일반주거지역            1029
소로3류(폭 8m 미만)         679
제1종전용주거지역             654
국토이용용도지역기타            608
절대보호구역                561
경관녹지                  505
과밀억제권역                364
중로2류(폭 15m~20m)       361
대로2류(폭 30m~35m)       356
대로1류(폭 35m~40m)       325
하천                    297
도로구역                  288
골프장                   288
제3종일반주거지역             283
중로3류(폭 12m~15m)       282
공공공지                  279
근린공원                  272
준공업지역                 244
일반상업지역                223
일반공업지역                191
제한보호구역(후방지역:500m)     187
문화공원                  187
광로3류(폭 40m~50m)       166
대로3류(폭 25m~30m)       166
소로2류(폭 8m~10m)        163
도시첨단산업단지              162
어린이공원                 159
광장                    148
준주거지역                 143
중심상업지역                129
제2종일반주거지역             117
도시철도                  114
교육환경보호구역              103
광로2류(폭 50m~70m)        89
도로                     82
초등학교                   72
전기공급설비                 71
기타광장시설                 55
중학교                    54
일반산업단지                 54
공공주택지구                 53
철도                     47
학교                     42
교통광장                   38
하수도                    38
전원개발사업구역               37
유류저장및송유설비              33
체육시설                   33
유수지                    32
연결녹지                   32
하천구역                   30
폐기물처리및재활용시설            29
무역항                    28
노외주차장                  27
항만구역                   24
공원                     20
보전녹지지역                 19
수변공원                   18
소공원                    18
고등학교                   17
개발제한구역                 16
공공하수처리시설               16
도시지역미지정                15
공익용산지                  14
제2종전용주거지역              14
연구시설                   13
유치원                    12
기타공원시설                 11
사회복지시설                 10
주차장                    10
가스공급설비                  8
기타방조설비                  7
광역폐기물처리시설               6
경관광장                    6
기타전기공급설비                6
공공시설구역                  6
기타공공문화복지시설              5
생산녹지지역                  4
자동차정류장                  4
유원지                     4
유통및공급시설미분류              3
임업용산지                   2
녹지구역                    2
산업시설구역                  2
유류저장소                   2
기타방송통신시설                2
도시관리계획 입안중              1
항만                      1