삼평동 행수: 7965

=== 용도지역지구명 목록 ===
용도지역지구명
토지거래계약에관한허가구역         858
과밀억제권역                470
도시교통정비지역              470
대기환경규제지역              470
도시지역                  470
배수구역                  456
비행안전제2구역(전술)          400
하수처리구역                370
지구단위계획구역              362
가축사육제한구역              308
공공공지                  257
중로2류(폭 15m~20m)       250
상대보호구역                231
자연녹지지역                199
중로1류(폭 20m~25m)       195
준주거지역                 188
대로2류(폭 30m~35m)       182
도로구역                  169
근린공원                  124
완충녹지                  111
하천구역                  110
보전녹지지역                104
제3종일반주거지역              89
대로3류(폭 25m~30m)        88
수도공급설비                 82
중로3류(폭 12m~15m)        75
비행안전제6구역(전술)           64
절대보호구역                 60
교통광장                   59
어린이공원                  58
하천                     57
광로3류(폭 40m~50m)        46
공익용산지                  46
광장                     44
주차장                    41
중심상업지역                 40
소로1류(폭 10m~12m)        40
중점경관관리구역               40
철도                     38
(한강)폐기물매립시설 설치제한지역     34
고속철도                   21
근린상업지역                 21
보전산지                   16
공원                     15
유수지                    14
대로1류(폭 35m~40m)        13
하천기타                   12
하수도                    11
폐기물처리및재활용시설            11
초등학교                   10
경관녹지                    9
일반상업지역                  6
고등학교                    6
열공급설비                   5
택지개발지구                  5
소로3류(폭 8m 미만)           5
문화공원                    5
소로2류(폭 8m~10m)          5
중학교                     5
사회복지시설                  4
개발제한구역                  4
송유관                     3
광로2류(폭 50m~70m)         2
유류저장및송유설비               2